# SpringbootDemo

./: pom.xml
src/main/java/com/cj/demo/: SpringbootApplication.java  WebConfig.java
src/main/java/com/cj/demo/common/Filter/: SessionFilter.java
src/main/java/com/cj/demo/common/Interceptor/: BasePathInterceptor.java
src/main/java/com/cj/demo/common/Result/: Result.java  ResultType.java
src/main/java/com/cj/demo/common/Util/: ErrorUtil.java  IllegalStrFilterUtil.java  RequestResultUtil.java
src/main/java/com/cj/demo/common/aspect/: CheckInputParameterAspect.java
src/main/java/com/cj/demo/common/exception/: GlobleExceptionHandler.java
src/main/java/com/cj/demo/common/model/: Error.java  RequestResult.java
src/main/java/com/cj/demo/common/util/: IllegalStrFilterUtil.java  sql
src/main/java/com/cj/demo/index/page/: IndexPage.java
src/main/java/com/cj/demo/sys/controller/: LoginAction.java  SwitchAction.java  UserAction.java
src/main/java/com/cj/demo/sys/mapper/: SwitchGroupMapper.java  UserMapper.java
src/main/java/com/cj/demo/sys/model/: Switch.java  SwitchGroup.java  User.java
src/main/java/com/cj/demo/sys/page/: Login.java  LoginPage.java  SysPage.java
src/main/java/com/cj/demo/test/: HttpsClient.java  MapperTest.java  MyX509TrustManager.java  UserMapperTest.java
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/sys/: switchGroup.xml  user.xml
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/js/sys/: user.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/common/: sidebar.ftl
src/main/resources/templates/sys/: user.ftl
